spring.application.name=MedPatientService
server.port=9007
version="@project.version@"

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
