spring.application.name=MedPatientService
server.port=9007

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.95.204.82:3306/clinica
spring.datasource.username=admin
spring.datasource.password=clinica123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
